VITE_API_BASE_URL=https://app.strportals.com/api/v1
VITE_BACKEND_BASE_URL=https://app.strportals.com
VITE_BASE_URL=https://listings.strportals.com
VITE_GOOGLE_PLACE_API_KEY=AIzaSyBrwBXcJNLJCV_-larbACFEOTbm-MkcSu0
VITE_GOOGLE_PLACE_API_MAPID=b849d721cc9abcd9
VITE_RESLY_CHECK_AVAILABILITY_URL=https://www.onlinebooking.direct/property
